# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00 10 L04 Create Github Repository
ZCZC W00 05 L04 Update README
ZCZC W00 10 L04 Create Github Pages
ZCZC W00 20 L04 Update Github Pages
ZCZC W00 10 L04 Update Github Pages (again)
ZCZC W00 05 L11 Assignment 01
ZCZC W00 05 L12 Assignment 02
ZCZC W00 05 L13 Assignment 03
ZCZC W00 05 L14 Assignment 04
ZCZC W00 110 L02 OS zoom meeting
ZCZC W00 20 L15 Reading assignment
ZCZC W00 90 L06 Latihan soal 195.pdf
ZCZC W00 90 L06 Mempelajari slide

ZCZC W01 05 L05 Quiz W00
ZCZC W01 15 L11 Assignment 01
ZCZC W01 30 L12 Assignment 02
ZCZC W01 99 L13 Assignment 03
ZCZC W01 30 L14 Assignment 04
ZCZC W01 45 L15 Assignment 05
ZCZC W01 25 L16 Assignment 06
ZCZC W01 15 L17 Assignment 07
ZCZC W01 100 L02 Zoom Meeting ketiga
ZCZC W01 60 L64 Helped my friend to setup their linux
ZCZC W01 90 L64 Helped my friend to setup their linux again
ZCZC W01 120 L18 Assignment 08
ZCZC W01 90 L19 Assignment 09
ZCZC W01 70 L20 menjawab script problems di forum

ZCZC W02 05 L05 Quiz W01
ZCZC W02 100 L02 Zoom Meeting synchronous
ZCZC W02 10 L13 Assignment 03
ZCZC W02 05 L14 Assignment 04
ZCZC W02 10 L15 Assignment 05
ZCZC W02 05 L16 Assignment 06
ZCZC W02 10 L17 Assignment 07
ZCZC W02 10 L18 Assignment 08
ZCZC W02 10 L24 make an auto update checksum and auto pull-add-commit-push script