# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt

ZCZC W00 10 L04 Create Github Repository
ZCZC W00 05 L04 Update README
ZCZC W00 10 L04 Create Github Pages
ZCZC W00 20 L04 Update Github Pages
ZCZC W00 10 L04 Update Github Pages (again)
ZCZC W00 05 L11 Assignment 01
ZCZC W00 05 L12 Assignment 02
ZCZC W00 05 L13 Assignment 03
ZCZC W00 05 L14 Assignment 04
ZCZC W00 110 L02 OS zoom meeting
ZCZC W00 20 L15 Reading assignment
ZCZC W00 90 L06 Latihan soal 195.pdf
ZCZC W00 90 L06 Mempelajari slide


ZCZC W01 05 L05 Quiz W00
ZCZC W01 15 L11 Assignment 01
ZCZC W01 30 L12 Assignment 02
ZCZC W01 99 L13 Assignment 03
ZCZC W01 30 L14 Assignment 04
ZCZC W01 45 L15 Assignment 05
ZCZC W01 25 L16 Assignment 06
ZCZC W01 15 L17 Assignment 07
ZCZC W01 100 L02 Zoom Meeting ketiga
ZCZC W01 60 L64 Helped my friend to setup their linux
ZCZC W01 90 L64 Helped my friend to setup their linux again
ZCZC W01 120 L18 Assignment 08
ZCZC W01 90 L19 Assignment 09
ZCZC W01 70 L20 menjawab script problems di forum


ZCZC W02 05 L05 Quiz W01 bagian 1
ZCZC W02 15 L05 Quiz W01 bagian 2
ZCZC W02 110 L02 Zoom Meeting synchronous
ZCZC W02 20 L02 Zoom Meeting synchronous sesi bertanya
ZCZC W02 180 L11 Assignment #01 -- Reading assignment
ZCZC W02 30 L12 Assignment  #02  -- C demos
ZCZC W02 190 L13 Assignment #03 -- Cyber security youtube
ZCZC W02 05 L14 Assignment  #04 -- Menciptakan GnuPG key
ZCZC W02 10 L15 Assignment  #05 -- Menampilkan seluruh list dari GPG key
ZCZC W02 05 L16 Assignment  #06 -- Mengimport ospubkey.txt key
ZCZC W02 10 L17 Assignment  #07 -- Menandatangani public key OS
ZCZC W02 10 L18 Assignment  #08 -- Mengeksport public key
ZCZC W02 15 L19 Assignment  #09 -- Mengupdate LINKS/
ZCZC W02 15 L20 Assignment  #10 -- Melakukan peer review
ZCZC W02 10 L09 Assignment  #11 -- Membuat dan/atau menciptakan bash script untuk checksum
ZCZC W02 10 L09 Assignment  #12 -- Mengupdate mylog.txt
ZCZC W02 15 L09 Assignment  #13 -- Menulis sebuah script myscript.sh untuk menciptakan checksum dan signed checksum
ZCZC W02 40 L24 make an automatic checksum updater and automatic pull-add-commit-push script


ZCZC W03 05 L05 Quiz W02 bagian 1
ZCZC W03 15 L05 Quiz W02 bagian 2
ZCZC W03 110 L02 Zoom Meeting synchronous
ZCZC W03 20 L02 Zoom Meeting synchronous sesi bertanya
ZCZC W03 210 L11 Assignment #01 -- Membaca chapter 13, 14, dan 15
ZCZC W03 30 L12 Assignment  #02 -- Mencoba Demo
ZCZC W03 190 L13 Assignment #03 -- Latihan soal
ZCZC W03 10 L14 Assignment  #04 -- Mengecek bash aliases
ZCZC W03 20 L15 Assignment  #05 -- Membuat virtual disk tambahan
ZCZC W03 10 L16 Assignment  #06 -- Mengupdate bookmark link
ZCZC W03 10 L17 Assignment  #07 -- Review peer links
ZCZC W03 10 L18 Assignment  #08 -- Mengupdate log
ZCZC W03 15 L19 Assignment  #09 -- Mengumpulkan assignments W03


ZCZC W04 05 L05 Quiz W03 bagian 1
ZCZC W04 15 L05 Quiz W03 bagian 2
ZCZC W04 110 L02 Zoom Meeting synchronous
ZCZC W04 20 L02 Zoom Meeting synchronous sesi bertanya
ZCZC W04 170 L11 Assignment #01 -- Membaca chapter 9
ZCZC W04 50 L12 Assignment  #02 -- Mencoba Demo
ZCZC W04 200 L13 Assignment #03 -- Latihan soal
ZCZC W04 10 L14 Assignment  #04 -- Menginstal package list 2 (TLPI)
ZCZC W04 15 L15 Assignment  #05 -- Fetch dan extract file WEEK04.tar.bz2.asc
ZCZC W04 05 L16 Assignment  #06 -- Mengupdate bookmark link
ZCZC W04 20 L17 Assignment  #07 -- Review peer links
ZCZC W04 10 L18 Assignment  #08 -- Mengupdate log
ZCZC W04 10 L19 Assignment  #09 -- Mengumpulkan assignments W04

ZCZC W05 05 L05 Quiz W04 bagian 1
ZCZC W05 15 L05 Quiz W04 bagian 2
ZCZC W05 110 L02 Zoom Meeting synchronous
ZCZC W05 30 L02 Zoom Meeting synchronous sesi bertanya
ZCZC W05 150 L11 Assignment #01 -- Membaca chapter 10
ZCZC W05 40 L12 Assignment  #02 -- Mencoba Demo
ZCZC W05 100 L13 Assignment #03 -- Latihan soal
ZCZC W05 20 L14 Assignment  #04 -- How low memory can I go?
ZCZC W05 25 L15 Assignment  #05 -- update links
ZCZC W05 05 L16 Assignment  #06 -- add /TIPS/
ZCZC W05 25 L17 Assignment  #07 -- Review peer links
ZCZC W05 10 L18 Assignment  #08 -- Mengupdate log
ZCZC W05 10 L19 Assignment  #09 -- Mengumpulkan assignments W05


ZCZC W06 05 L05 Quiz W05 bagian 1
ZCZC W06 15 L05 Quiz W05 bagian 2
ZCZC W06 110 L02 Zoom Meeting synchronous
ZCZC W06 30 L02 Zoom Meeting synchronous sesi bertanya
ZCZC W06 200 L11 Assignment #01 -- Membaca chapter 3 dan 4
ZCZC W06 45 L12 Assignment  #02 -- Mencoba Demo
ZCZC W06 115 L13 Assignment #03 -- Latihan soal
ZCZC W06 15 L14 Assignment  #04 -- Fork() and Shared Memory
ZCZC W06 35 L15 Assignment  #05 -- update links
ZCZC W06 05 L16 Assignment  #06 -- add /TIPS/
ZCZC W06 25 L17 Assignment  #07 -- Review peer links
ZCZC W06 10 L18 Assignment  #08 -- Mengupdate log
ZCZC W06 05 L19 Assignment  #09 -- Mengumpulkan assignments W06

ZCZC W07 05 L05 Quiz W06 bagian 1
ZCZC W07 15 L05 Quiz W06 bagian 2
ZCZC W07 105 L02 Zoom Meeting synchronous
ZCZC W07 55 L02 Zoom Meeting synchronous sesi bertanya
ZCZC W07 230 L11 Assignment #01 -- Membaca chapter 6, 7, 8
ZCZC W07 55 L12 Assignment  #02 -- Mencoba Demo
ZCZC W07 45 L13 Assignment #03 -- Latihan soal
ZCZC W07 15 L14 Assignment  #04 -- Synchronization dan shared memory
ZCZC W07 45 L15 Assignment  #05 -- update links
ZCZC W07 10 L16 Assignment  #06 -- add /TIPS/
ZCZC W07 10 L17 Assignment  #07 -- Review peer links
ZCZC W07 10 L18 Assignment  #08 -- Mengupdate log
ZCZC W07 05 L19 Assignment  #09 -- Mengumpulkan assignments W07

ZCZC W08 05 L05 Quiz W07 bagian 1
ZCZC W08 15 L05 Quiz W07 bagian 2
ZCZC W08 105 L02 Zoom Meeting synchronous
ZCZC W08 25 L02 Zoom Meeting synchronous sesi bertanya
ZCZC W08 70 L11 Assignment #01 -- Membaca chapter 5
ZCZC W08 45 L12 Assignment  #02 -- Mencoba Demo
ZCZC W08 60 L13 Assignment #03 -- Latihan soal
ZCZC W08 35 L14 Assignment  #04 -- LFS chapter 1-4
ZCZC W08 65 L15 Assignment  #05 -- LFS chapter 5
ZCZC W08 10 L17 Assignment  #06 -- update links
ZCZC W08 05 L16 Assignment  #07 -- add /TIPS/
ZCZC W08 15 L18 Assignment  #08 -- Review links
ZCZC W08 10 L18 Assignment  #09 -- Update log
ZCZC W08 05 L20 Assignment  #10 -- Mengumpulkan assignments W08

